{
  "priceVersions": [
    {
      "name": "version-1",
      "prices": [150.0, 135.0, 110.0, 70.0, 70.0]
    },
    {
      "name": "version-2",
      "prices": [150.0, 140.0, 115.0, 70.0, 70.0]
    }
  ]
}
